# DemoSite

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/community/api/: ApiApplication.java  SpringRestExceptionMapper.java
api/src/main/resources/: api-docs.yaml  application.properties  bl-override-ehcache.xml  messages.properties
api/src/main/resources/runtime-properties/: common.properties  default.properties  integrationdev.properties  integrationqa.properties  production.properties  staging.properties
core/: pom.xml
core/src/main/resources/: applicationContext-entity.xml  logback-spring.xml  logback.xml
core/src/main/resources/runtime-properties/: common-shared.properties  default-shared.properties  integrationdev-shared.properties  production-shared.properties
core/src/main/resources/sql/: fix_content_page_template_ref.sql  load_solr_reindex_community.sql
site/: pom.xml
site/src/main/java/com/community/: SiteApplication.java
site/src/main/java/com/community/configuration/: SiteConfig.java  SiteSecurityConfig.java  SiteServletConfig.java  SiteServletContextInitializer.java
site/src/main/java/com/community/service/: SavedPaymentServiceImpl.java
site/src/main/resources/: application.properties  applicationContext.xml  bl-override-ehcache.xml  logback.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_zh_CN.properties
site/src/main/resources/css/: jquery.rating.css  material-kit.css  material-kit.min.css  style-v2.css  toastr.css
site/src/main/resources/css/account/: account.css  loginAndRegister.css  wishlist.css
site/src/main/resources/css/cart/: mini-cart-item-list.css  mini-cart.css
site/src/main/resources/css/catalog/: categorySearch.css  featuredProduct.css  product.css  productListItem.css  productPagingOption.css  productSortOptions.css
site/src/main/resources/css/checkout/: checkout.css
site/src/main/resources/css/error/: error.css
site/src/main/resources/css/layout/: footer.css  header.css
site/src/main/resources/js/: accountManagementEventHandlers.js  accountManagementOperations.js  cartEventHandlers.js  cartOperations.js  categoryFilter.js  checkoutEventHandlers.js  checkoutOperations.js  globalOnReady.js  globalOnReadyEventHandlers.js  heatClinic-uncacheableData.js  heatClinicEventHandlers.js  heatClinicOperations.js  inventoryEventHandlers.js  inventoryOperations.js  jssor.slider-20.min.js  loginRegisterEventHandlers.js  loginRegisterOperations.js  plugins.js  productPageEventHandlers.js  productPageOperations.js  reviewEventHandlers.js  reviewOperations.js  samplePaymentService.js
site/src/main/resources/js/libs/: jquery.MetaData.js  jquery.dotdotdot-1.5.1.js  jquery.zoom.js  jquery.zoom.min.js  toastr.js
site/src/main/resources/js/libs/material-kit/: atv-img-animation.js  bootstrap-selectpicker.js  jquery.flexisel.js  material-kit.js  material-kit.min.js
site/src/main/resources/runtime-properties/: common.properties  default.properties  integrationdev.properties  integrationqa.properties  production.properties  staging.properties
site/src/main/resources/webTemplates/: error.html
site/src/main/resources/webTemplates/account/: changePassword.html  credit.html  manageCustomerAddresses.html  manageCustomerPayments.html  manageWishlist.html  orderHistory.html  redeemGiftCard.html  updateAccount.html
site/src/main/resources/webTemplates/account/partials/: accountMenu.html  customerAddress.html  orderDetails.html  savedPaymentForm.html  wishlistItemsRow.html
site/src/main/resources/webTemplates/authentication/: forgotPassword.html  forgotPasswordSuccess.html  login.html  loginForm.html  registerForm.html
site/src/main/resources/webTemplates/cart/: cart.html
site/src/main/resources/webTemplates/cart/partials/: cartBundledProducts.html  cartItemSummary.html  cartOperations.html  cartPricingSummary.html  cartProductRow.html
site/src/main/resources/webTemplates/catalog/: category.html  product.html  search.html  sku.html
site/src/main/resources/webTemplates/catalog/partials/: facetFilter.html  facetValueDisplay.html  featuredProduct.html  inventoryNotification.html  offers.html  productListItem.html  productListItemHoverActions.html  productOperations.html  productOptions.html  productPagingOptions.html  productPrice.html  productQuickView.html  productReviews.html  productSortOptions.html  productZoomModal.html  relatedProduct.html  review.html  reviewSuccessful.html  rightHandBannerAds.html  skuListItem.html  socialMediaButtons.html  wishlistButton.html
site/src/main/resources/webTemplates/checkout/: checkout.html  checkoutLogin.html  confirmation.html  multiship.html  multishipAddAddressForm.html
site/src/main/resources/webTemplates/checkout/partials/: accountCreditForm.html  applyCreditForm.html  applyGiftCard.html  billingAddress.html  checkoutAlert.html  checkoutStages.html  confirmationMessages.html  confirmationPaymentInfo.html  confirmationShippingInfo.html  demoDisclaimer.html  miniCart.html  miniCartItemList.html  multiShipInfoForm.html  multishipInfo.html  orderInfoForm.html  orderItemConfigureMessaging.html  orderSummary.html  paymentMethods.html  promoCodes.html  shippingInfoForm.html  singleShipInfoForm.html
site/src/main/resources/webTemplates/checkout/payment/: codPaymentMethodForm.html  creditCardPaymentMethodForm.html  payPalPaymentMethodForm.html
site/src/main/resources/webTemplates/contactus/: contactus.html  success.html
site/src/main/resources/webTemplates/content/: NONE.html  default.html  news.html  plain.html  simple.html
site/src/main/resources/webTemplates/homepage/: bannerAd.html  middlePromo.html
site/src/main/resources/webTemplates/layout/: accountLayout.html  checkoutPageLayout.html  fullPageLayout.html  fullPageNoNavLayout.html  homepage.html
site/src/main/resources/webTemplates/layout/partials/: head.html  (+8 more)
site/src/main/resources/webTemplates/partials/: creditCard.html  creditCardTypes.html  savedPaymentCard.html  simpleAddress.html
site/src/main/resources/webTemplates/utility/: blcRedirect.html  error.html
(+74 files in other folders)
