# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

#Enable International Message Resolution
international.message.resolution.enabled=true

server.servlet.contextPath=/api/v1