###
# #%L
# Community Demo API
# %%
# Copyright (C) 2009 - 2024 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###
# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

#Enable International Message Resolution
international.message.resolution.enabled=true

server.servlet.contextPath=/api/v1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
