# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

# Comment out the solr.source.* above and use the following 
# if using non-embedded Solr
solr.source.primary=solrServer
solr.source.reindex=solrReindexServer
solr.source.admin=solrAdminServer
solr.url.primary=http://localhost:8983/solr/catalog
solr.url.reindex=http://localhost:8983/solr/catalog_reindex
solr.url.admin=http://localhost:8983/solr

# See /broadleaf-framework/src/main/resources/config/bc/fw/common.properties for more details about the following props.
# For enterprise workflows and approvals, the following values are more appropriate than the defaults.  This assumes that 
# autoCommit is configured for hard auto commits on the Solr server and that we will manually force soft commits via 
# the API when there are product changes via the admin. To disable commits altogether via, via the API, set 
# solr.index.commit=false.  If you do this, ensure that autoSoftCommit and autoCommit are both reasonably configured 
# in solrconfig.xml.
# -----------------------------
solr.index.commit=true
solr.index.softCommit=true
solr.index.waitSearcher=true
solr.index.waitFlush=false
# -----------------------------

solr.index.start.delay=5000
solr.index.repeat.interval=3600000

#Enable International Message Resolution
international.message.resolution.enabled=true

server.servletPath=/api/v1
