###
# #%L
# Community Demo API
# %%
# Copyright (C) 2009 - 2024 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###
# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=create
blEventPU.hibernate.hbm2ddl.auto=create

jmx.app.name=api
http.server.port=8082
server.port=8445
server.ssl.key-store = classpath:blc-example.keystore
server.ssl.key-store-password = broadleaf
server.ssl.key-password = broadleaf

# This properties are for openapi v3 setup in case you want supply your own yaml file instead of autogenerated

#this is so accessing "root" will redirect to swagger ui (/api/v1/ -> /api/v1/swagger-ui/index.html)
springdoc.swagger-ui.use-root-path=true

#static endpoint schema resources, comment this out if you want auto generate
#also you need to set blc.api.doc.autogeneration.enabled to true
springdoc.api-docs.enabled=false

#comment this out if you want to enable auto generation
# This is a url for controller that will return custom yaml file with service definitions
springdoc.swagger-ui.url=/api-docs.yaml

#if you want to enable endpoints schema auto generation set this property to true
# and comment out springdoc.swagger-ui.url and springdoc.api-docs.enabled
#blc.api.doc.autogeneration.enabled=true
